# Fonts
font_family     ComicShannsMono Nerd Font
bold_font       auto
italic_font     auto
font_size       14.0

# Window padding
window_padding_width	5.0

# Default program to open urls
open_url_with           firefox

# Cursor shape
cursor_shape            block
cursor_blink_interval   0
shell_integration       no-cursor

# Opacity
background_opacity      0.95

allow_remote_control    true

disable_ligatures       always

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

